﻿<?xml version="1.0" encoding="Windows-1252"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="..\..\..\CMakeFiles\a8dc6be0b27c2d027abb58d8b4f570ea\RUN_TESTS_force.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{BA3BEE42-ADF3-47DA-B64E-F1F062305FF0}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
