﻿<?xml version="1.0" encoding="Windows-1252"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="..\..\CMakeFiles\bfdc7f8c79b5096fc0b616d5d3232b3f\INSTALL_force.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{BA3BEE42-ADF3-47DA-B64E-F1F062305FF0}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
