﻿<?xml version="1.0" encoding="Windows-1252"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\..\..\test\gtest-1.7.0\src\gtest-all.cc">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\test\gtest-1.7.0\include\gtest\gtest-death-test.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\test\gtest-1.7.0\include\gtest\gtest-message.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\test\gtest-1.7.0\include\gtest\gtest-param-test.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\test\gtest-1.7.0\include\gtest\gtest-printers.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\test\gtest-1.7.0\include\gtest\gtest-spi.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\test\gtest-1.7.0\include\gtest\gtest-test-part.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\test\gtest-1.7.0\include\gtest\gtest-typed-test.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\test\gtest-1.7.0\include\gtest\gtest.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\test\gtest-1.7.0\include\gtest\gtest_pred_impl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\test\gtest-1.7.0\include\gtest\gtest_prod.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\test\gtest-1.7.0\include\gtest\internal\gtest-death-test-internal.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\test\gtest-1.7.0\include\gtest\internal\gtest-filepath.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\test\gtest-1.7.0\include\gtest\internal\gtest-internal.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\test\gtest-1.7.0\include\gtest\internal\gtest-linked_ptr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\test\gtest-1.7.0\include\gtest\internal\gtest-param-util-generated.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\test\gtest-1.7.0\include\gtest\internal\gtest-param-util.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\test\gtest-1.7.0\include\gtest\internal\gtest-port.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\test\gtest-1.7.0\include\gtest\internal\gtest-string.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\test\gtest-1.7.0\include\gtest\internal\gtest-tuple.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\test\gtest-1.7.0\include\gtest\internal\gtest-type-util.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\test\gtest-1.7.0\src\gtest-internal-inl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="..\..\..\test\gtest-1.7.0\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{98C986E0-C544-45AD-B2F2-8DD1453AEE71}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{171D415E-8F68-4BBF-9E64-2C287CF13AE4}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
