﻿<?xml version="1.0" encoding="Windows-1252"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\..\..\..\Extras\Serialize\BulletWorldImporter\btBulletWorldImporter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Extras\Serialize\BulletWorldImporter\btWorldImporter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\..\Extras\Serialize\BulletWorldImporter\btBulletWorldImporter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Extras\Serialize\BulletWorldImporter\btWorldImporter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="..\..\..\..\Extras\Serialize\BulletWorldImporter\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{98C986E0-C544-45AD-B2F2-8DD1453AEE71}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{171D415E-8F68-4BBF-9E64-2C287CF13AE4}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
